/* 

  Navbar section

*/

nav {
  min-height: 9vh;
  background: transparent;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 5px;
  justify-items: center;
  align-items: center;
  display: grid;
  position: fixed;
  width: 100%;
  font-size: 1.1rem;
  top: 0;
  left: 0;
  z-index: 100;
  transition: backdrop-filter 300ms;
}

.scrolled-down {
  backdrop-filter: blur(15px) brightness(90%);
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column-start: 2;
  width: 70%;

  a {
    color: var(--text-color-light);
    text-decoration: none;
    font-weight: 450;
    letter-spacing: 0.7;
  }

  @media (max-width: 1250px) {
    width: 90%;
  }
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  img {
    height: auto;
    width: 50px;
    border: 4px solid var(--box-border);
    border-radius: 50px;
    margin-right: 2vw;
  }

  .avatar-info {
    line-height: 1.5;
    color: var(--text-color);
    font-weight: 400;

    p:nth-child(2) {
      color: var(--text-color-light);
    }

    .gold {
      font-weight: 700;
      color: #232323;
      mix-blend-mode: screen;
      background-color: #f5f5f5;
      border-radius: 50%;
      padding: 0 5.5px;
    }
  }
}

.nav-time {
  white-space: pre;
}

.toggle {
  background: var(--theme);
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  font-weight: 500;

  &.fa-moon {
    color: var(--text-color-light);
  }
}

.nav-info {
  color: var(--text-color-light);
  font-weight: 450;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;

  & > * {
    margin: 0 1rem;

    @media (max-width: 970px) {
      margin: 0 0.6rem;
      font-size: 0.95rem;
    }
  }
}
