$graph-size: 76px;

@import '_base';
@import '_light';
@import '_navbar';

:root {
  --bg-color: #232323;
  --border-color: #383838;
  --tab-bg: #525052;
  --tab-hover: #3f3d3f;
}

.light {
  --bg-color: #fafafa;
  --border-color: #dfdfdf;
  --tab-bg: #eaeaea;
  --tab-hover: #f0f0f0;
}

body {
  background: var(--bg-color);
  height: 100vh;
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  @media (min-width: 770px) {
    display: none;
  }
}

.side-bar {
  width: 28vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1.7px solid var(--border-color);
  justify-content: space-between;

  @media (max-width: 770px) {
    display: none;
  }
}

.top-area {
  width: 100%;
}

.icon {
  width: 21%;
  height: 50%;
  margin: 0 auto 0 5rem;

  img {
    height: 100%;
    object-fit: contain;
    width: 100%;
  }
}

.tabs {
  width: 100%;
  color: var(--text-color-light);

  .tab {
    width: 100%;
    padding: 1rem 5.6vw;
    font-size: 1.11rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-right: 5px solid transparent;
    cursor: pointer;
    transition: background 200ms ease;

    @media (max-width: 1150px) {
      padding: 0.87rem 2.6rem;
    }

    &:hover {
      background: var(--tab-hover);
      border-right: 5px solid var(--box-shadow);
    }
    &.active {
      background: var(--tab-bg);
      border-right: 5px solid var(--overlay);
    }

    .count {
      @media (max-width: 980px) {
        display: none;
      }
    }
  }
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 5vh 0;
  width: 80%;
  color: var(--text-color-light);
}

.storage {
  line-height: 1.8;
  font-size: 1rem;

  @media (max-width: 1150px) {
    display: none;
  }
}

.circle-graph {
  position: relative;
  width: $graph-size;
  height: $graph-size;
}

canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.storage-percent {
  color: var(--text-color-light);
  display: block;
  line-height: $graph-size;
  width: $graph-size;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.08rem;
  font-weight: 400;
  margin-left: 2px;
}

.right-section {
  width: calc(100vw - 24vw);
  padding: 0 8vw;
  overflow-y: auto;

  @media (max-width: 770px) {
    width: 100vw;
  }
}

.alphabet-section {
  display: flex;
  flex-direction: column;
  margin: 8vh 0;

  .letter {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 0 4vh;
  }

  .section-games {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 0.4rem;
    grid-auto-rows: 27vh;

    @media (max-width: 550px) {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
  }
}
