@import '_base';
@import '_navbar';
@import '_light';

@mixin section {
  display: flex;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 5vh 8vw;
  background-image: var(--bg1);
  background-size: cover;
  background-position: center;
  min-height: 100vh;

  @media (min-width: 900px) {
    scroll-snap-align: start;
  }
}

// Home Section

#home {
  background-attachment: fixed;
  background-image: var(--bg1);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;

  @media (min-width: 900px) {
    scroll-snap-align: start;
  }
}

.display-area {
  padding-top: 9vh;
}

.header {
  min-height: 53vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;

    @media (max-width: 620px) {
      margin: 3rem 1.5rem;
    }

    @media (max-width: 520px) {
      margin: 4rem 1.5rem;
    }

    h1 {
      font-size: 3.3rem;
      color: var(--text-color);

      @media (max-width: 600px) {
        font-size: 2.7rem;
      }
    }
  }
}

.options-list {
  width: 87%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  margin: 0 auto;

  .option {
    display: flex;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: box-shadow 100ms ease-in, scale 200ms ease-in;
    border: 8px solid transparent;

    &:hover {
      backdrop-filter: blur(9px) saturate(130%);
      border: 8px solid var(--box-border);
      z-index: 100;
      box-shadow: 0 0 32px 2px var(--box-shadow);
      transform: scale(1.03);
    }

    .img {
      background-image: url('../assets/game-forza.jpg');
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
      width: 25%;
    }

    .option-info {
      padding: 14.8px;
      width: 75%;

      .option-title {
        font-weight: 600;
        color: var(--option-title);
        font-size: 1.05rem;
        letter-spacing: 0.9px;
        margin-bottom: 0.2rem;
      }

      .option-subtitle {
        font-size: 1.01rem;
        font-weight: 490;
        white-space: nowrap;
        overflow: hidden;
        color: var(--option-subtitle);
        letter-spacing: 0.6px;
        text-overflow: ellipsis;
      }
    }
  }
}

.recent-games {
  backdrop-filter: blur(33px) saturate(105%) brightness(97%);
  padding: 7vh 0 10vh;

  .games-list {
    width: 87%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    // grid-auto-rows: 22vh;
    margin: 0 auto;
    gap: 0.3rem;
  }

  @media (min-width: 500px) {
    .game-wide {
      grid-column: span 2 / auto;
    }
  }
}

// About Section
#about-wrapper {
  @include section;
  align-items: center;
  justify-content: center;

  @media (max-width: 700px) {
    align-items: flex-start;
  }
}

.about {
  height: 40vh;
  width: 100%;
  display: grid;
  gap: 0.5rem;
  align-items: start;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin: 0 0 1.3rem;
    border-radius: 50%;
    height: 23vh;
    border: 10px solid transparent;
    transition: border 100ms ease, box-shadow 200ms ease;

    @media (max-width: 500px) {
      height: 25vh;
    }

    &:hover {
      border: 10px solid var(--box-border);
      box-shadow: 0 0 36px 3px var(--box-shadow);
    }
  }

  .info {
    color: var(--text-color-light);
    line-height: 1.4;
    letter-spacing: 0.7px;
    word-spacing: 1.1px;
    font-size: 1.08rem;
  }
}

.invite {
  margin-top: 1rem;

  p {
    padding: 14px;
    margin-bottom: 0.3rem;
    backdrop-filter: blur(20px) var(--blur-dark);
    color: var(--text-color-light);
    cursor: pointer;
    transition: outline 100ms ease, box-shadow 200ms ease;
    // border: 10px solid transparent;

    &:hover {
      z-index: 3;
      outline: 10px solid var(--box-border);
      box-shadow: 0 0 36px 3px var(--box-shadow);
    }
  }
}

.game-area {
  margin-top: 1rem;
  background-image: url('../assets/bane-of-kell.jpg');
  background-position: center;
  height: 100%;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  transition: outline 100ms ease, box-shadow 300ms !important;
  @media (min-width: 600px) {
    grid-column: span 2 / auto;
  }

  &:hover {
    z-index: 3;
    outline: 10px solid var(--box-border);
    box-shadow: 0 0 36px 3px var(--box-shadow);
  }

  .game-name {
    flex: 1;
    color: #fff;
    font-size: 3rem;
    margin: 1.5rem;
  }

  .game-info {
    backdrop-filter: blur(30px) var(--blur-dark);
    padding: 14px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    color: #afafaf;
    font-weight: 400;

    .game-review {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }

    .fa-heart {
      cursor: pointer;
      &.liked {
        color: #ff62a1;
      }
    }

    .p3 {
      font-weight: 600;
      color: #fff;
    }
  }
}

// Pins Section

#pins {
  @include section;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.heading {
  font-size: 2.8rem;
  color: var(--text-color);
  margin-bottom: 2rem;

  h1 {
    font-size: 2.8rem;
  }

  p {
    color: var(--text-color-light);
    font-size: 1.6rem;
  }
}

.games-grid {
  display: grid;
  width: 100%;
  gap: 0.2rem;
  grid-auto-rows: 21vh;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));

  @media (max-width: 700px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.add {
  color: var(--text-color);
  backdrop-filter: blur(30px) var(--blur-light);
  cursor: pointer;
  padding: 15px;
  height: fit-content;
  transition: scale 100ms ease, box-shadow 200ms;

  &:hover {
    z-index: 3;
    outline: 10px solid var(--box-border);
    box-shadow: 0 0 36px 3px var(--box-shadow);
    transform: scale(1.03);
  }

  @media (min-width: 1270px) {
    grid-row: 2 / 4;
  }
}

// Game pass Section
#game-pass {
  @include section;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.game-pass-grid {
  display: grid;
  gap: 0.5rem;
  width: 100%;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));

  .game-pass-icon {
    display: flex;
    flex-direction: column;
    grid-column: span 4 / auto;

    .add {
      margin-top: 1rem;
    }

    @media (min-width: 800px) {
      margin-right: 1rem;
    }

    @media (max-width: 800px) {
      grid-column: span 3 / auto;
    }
  }

  .game-pass-item {
    position: relative;
    grid-column: span 3 / auto;
    height: 100%;
    width: 100%;
    background-image: url('../assets/game-pass/dead-rising.jpg');
    background-position: top;
    background-size: cover;
    box-shadow: inset 0 0 10px 0 #232323;
    // transition: outline 100ms ease, scale 200ms ease, box-shadow 300ms ease-in;
    cursor: pointer;

    .content {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50%;
      display: flex;
      align-items: flex-end;
      padding: 1rem;
      color: #fff;
      background-image: linear-gradient(to top, #000, #000000b6, #0000);
      font-size: 1.1rem;
      letter-spacing: 0.75px;
    }

    &:hover {
      z-index: 3;
      outline: 8px solid var(--box-border);
      box-shadow: 0 0 48px 5px var(--box-shadow);
      transform: scale(1.02);
    }
  }
}

#videos {
  @include section;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 1100px) {
    padding-bottom: 20%;
  }
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  grid-gap: 1.6rem;

  .video-item {
    padding-top: 56.25%;
    position: relative;

    iframe {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      transition: transform 300ms;

      &:hover {
        outline: 9px solid var(--box-border);
        transform: scale(1.03);
        z-index: 3;
        box-shadow: 0 0 49px 5px var(--box-shadow);
      }
    }
  }
}

footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem;
  backdrop-filter: blur(8px);
  background: var(--bg-color);
  z-index: 10;

  p {
    color: var(--text-color);
    font-size: 1.15rem;
    text-align: center;
  }
}
